<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="../css/jquery.fullPage.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="bgcolor">
    <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
        <div class="ly-box01">
          <div class="ly-txt01">
            <p class="ly-stxt01">愿你眼里有光、心里有爱，</p>
            <p class="ly-stxt02">零食堆成山、好运绕身边，</p>
            <p class="ly-stxt03">不管走多远都能保持纯粹的快乐，</p>
            <p class="ly-stxt04">被全世界温柔以待。</p>
            <!-- ，在认清 -->
            <p class="ly-stxt05">你若不伤，岁月无恙。</p>
            <!-- <p class="ly-stxt05">生活的真相后，更加热爱它吧！</p> -->
          </div>
          <div class="ly-txt02">
            <p class="ly-stxt06">我不是在最好的时光</p>
            <p class="ly-stxt07">遇见了你，而是遇见了你</p>
            <p class="ly-stxt08">才开始了我这段最好的时光。</p>
            <p class="ly-stxt09">承蒙时光不弃，感谢相遇。</p>
            <p class="ly-stxt10">祝你：天天开心！</p>
			<p class="ly-stxt10">PS：下拉还有！！！</p>
          </div>
        </div>
      </div>

      <!--第二屏-->
      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box11">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt12">

          </div>
          <div class="ly-imgbox11" style="height:80%">
            <img class="ly-img11" src="../img/1.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box12">
          <div class="ly-txt13" style="width:100%;height:10%;left:20%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt14">
            <p>小可爱</p>
            <p>祝你所有的希望都能如愿</p>
            <p>所有的梦想都能实现</p>
            <p>所有的期待都能出现</p>
            <p>所有的付出都能兑现在你生日来临之即。</p>
          </div>
          <div class="ly-imgbox11" style="height:50%">
            <img class="ly-img11" src="../img/4.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle12"></div>

      </div>

      <!--第三屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint21"></div>
        <div class="ly-box21">
          <div class="ly-txt21" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
          </div>
          <div class="ly-txt22" style="left:10%;font-size: 30px">
            <p>祝</p>
            <p>你</p>
          </div>
          <div class="ly-imgbox21">
            <img class="ly-img21" src="../img/9.jpg">
          </div>
        </div>
        <div class="ly-triangle21"></div>

        <div class="ly-box22">
          <div class="ly-txt23" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
          </div>
          <div class="ly-txt24">
            <p>通勤不堵车</p>
            <p>外卖不超时</p>
            <p>追剧不烂尾</p>
            <p>生活不emo</p>
          </div>
          <div class="ly-imgbox22">
            <img class="ly-img22" src="../img/3.jpg">
          </div>
        </div>
        <div class="ly-triangle22"></div>

        <div class="ly-box23">
          <div class="ly-txt25" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt26">
            <p>被同事温柔对待</p>
            <p>被领导认可偏爱</p>
            <p>工作顺风顺水</p>
			<p>烦恼绕道走开</p>
          </div>
          <div class="ly-imgbox23" style="height: 60%">
            <img class="ly-img23" src="../img/2.jpg" style="height: 100%">
          </div>
        </div>
        <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint31"></div>
        <div class="ly-box31">
          <div class="ly-txt31" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt32">
            <p>愿你</p>
            <p>有说走就走的勇气、有奔赴山海的自由</p>
            <p>看遍世间精彩，也能守住内心的可爱</p>
            <p>想要的都拥有，得不到的都释怀。🌈</p>
          </div>
          <div class="ly-imgbox31" style="height:50%">
            <img class="ly-img31" src="../img/di22.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle31"></div>

        <div class="ly-box32">
          <div class="ly-txt33" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt34">
            <p>今晚的星星只有二十三颗，我是说，当你数到第二十三颗就把眼睛闭上，你会看到我为你点亮的蜡烛。许个愿望吧</p>
          </div>
          <div class="ly-imgbox31" style="height:50%">
            <img class="ly-img31" src="../img/5.png" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle32"></div>
      </div>


      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box81">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
          </div>
          <div class="ly-txt82" style="top:8%">
            <p class="wwww1">来自橘子的零食鸭的祝福~</p>
            <p class="wwww1">  愿你枕头柔软、美梦圆满</p>
            <p class="wwww1">  被爱包围、少遇遗憾</p>
            <p class="wwww1">  能坦然接受成长</p>
            <p class="wwww1">  也能永远保留心底的那份纯粹可爱</p>
            <p class="wwww1">  生日快乐我的主人～</p>
          </div>
          <div class="ly-imgbox81">
            <img class="ly-img81" src="../img/haha.jpg">
          </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box82">
          <div class="ly-txt13" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt84">
            <p>Hi!橘子，</p>
            <p>今天是你的生日!</p>
            <p>在这个时刻，</p>
            <p>首先送上我的祝福:</p>
            <p>愿你被星星环绕、被鲜花簇拥</p>
            <p>日子像草莓蛋糕一样甜糯，美梦像云朵一样柔软</p>
            <p>永远做那个眼里有星光的可爱少女呀！</p>
			<p>✨ 生日快乐！</p>
            <p>乖，摸摸头。</p>
            <p><a href="./EasterEgg.html">点击有彩蛋</a>  </p>
          </div>

        </div>
        <div class="ly-triangle82"></div>
      </div>

    </div>
    <!--试验-->
    <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop">

    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/jquery.fullPage.min.js"></script>
    <script src="../js/diy.js"></script>
</body>

</html>